.content-inner
    box-shadow: $shadowDownLight
    padding: 3em 2em 3em
    position: relative
    background-color: $colorDarkBG1
    +clearfix

    &__heading
        font-size: 1.5em
        font-weight: $fontWeightLight
        margin-bottom: 1em

        &--success
            color: $colorEmphasis
        &--danger
            color: $colorDanger

    &__row
        margin-top: 3em
        padding-top: 1.5em
        border-top: 1px solid $colorDarkBG4

    &__message
        margin-bottom: 1em
        margin-top: -1em

        &--muted
            color: $colorMuted
