input:not([type="checkbox"]), textarea
    width: 100%
    height: 2.5em
    background-color: transparent
    font-size: 1em
    color: $colorText
    outline: none
    font-family: $fontText
    -webkit-appearance: none
    border-radius: 0

    +placeholder
        color: $colorMuted

label
    user-select: none

.form-column, .form-group-column
    float: left
    vertical-align: top
    display: inline-block

.form-column
    &--full
        width: 100%
    &--primary
        width: 67.5%
        padding: 2em
        @media screen and (max-width: $thresholdShrink)
            width: 100%
        @media screen and (max-width: $thresholdMicro)
            padding: 2em 1em
    &--secondary
        width: 32.5%
        position: relative
        z-index: 2
        padding: 3em 2em 2em 1.5em
        @media screen and (max-width: $thresholdShrink)
            width: 100%
            border-left: 0
            border-top: 1px solid $colorLightBG4
            background-color: $colorLightBG2


.form-column-bg-secondary
    +position(absolute, 0 0 null null)
    width: 32.5%
    border-left: 1px solid $colorLightBG4
    background-color: $colorLightBG2
    height: 100%
    z-index: 1

    @media screen and (max-width: $thresholdShrink)
        display: none

.form-section
    margin-bottom: 3em
    &__heading
        font-size: 0.875em
        font-weight: $fontWeightBold
        font-family: $fontHeading
        margin-bottom: 0.5em

.form-group-column
    &--full
        width: 100%
    &--field
        width: 65%
        @media screen and (max-width: $thresholdMicro)
            width: 100%

    &--help
        width: 35%
        font-size: 0.75em
        color: $colorMutedLess
        padding: 2.75em 0 0 1.33333333em
        @media screen and (max-width: $thresholdMicro)
            display: none

.form-buttons
    +position(absolute, null 2em -1.25em null)
    box-shadow: $shadowDownLight
    background-color: $colorLightBG1
    z-index: 50

    &--displaced
        bottom: 1.75em

    @media screen and (max-width: $thresholdMicro)
        right: 1em

.form-group
    +clearfix
    margin: 0.5em 0 1.5em

    &--inline
        display: inline-block
        min-width: 24%
        @media screen and (max-width: $thresholdCollapse)
            min-width: 31%
        @media screen and (max-width: $thresholdMicro)
            min-width: 48%

    &__errors
        text-align: right
        font-size: 0.75em
        color: $colorDanger
        padding: 0.25em 0

    &__label
        text-align: left
        font-size: 0.875em
        font-weight: 700
        font-family: $fontHeading
        color: $colorMuted
        +transition(color $durationShort)
        padding-left: 1em
        position: relative
        display: block
        line-height: 1.25em

        &:before
            content: ''
            width: 0.75em
            height: 1px
            position: absolute
            bottom: 0.25em
            border-bottom: 1px solid $colorOutline
            left: 0
            +transition(border-bottom-color $durationShort)

        &--focus
            color: $colorEmphasis
            &:before
                border-bottom-color: $colorEmphasis

        &--error
            color: $colorDanger
            &:before
                border-bottom-color: $colorDanger

    input, textarea
        border-bottom: 1px solid $colorLightBG4
        +transition(border-bottom $durationShort)

        &:focus
            border-bottom: 1px solid $colorEmphasis

    textarea
        max-width: 28em
        min-height: 6em
        resize: vertical
        margin-top: 0.5em

    &__select
        position: relative
        border-bottom: 1px solid $colorLightBG4

        i
            +position(absolute, 0.625em 0.375em null null)
            color: $colorOutline
            font-size: 0.875em
            +transition(color $durationShort)

        select
            height: 2em
            position: relative
            width: 100%
            z-index: 1
            cursor: pointer
            background: transparent
            -webkit-appearance: none
            border: 0
            box-shadow: none
            outline: none
            padding-right: 1.5em
            font-size: 1em
            color: $colorText

    &__checkbox
        cursor: pointer
        & > span
            display: inline-block
            margin-top: 0.375em
            color: $colorDanger
            +transition(color $durationShort)
            .icon-confirm
                display: none

        input
            display: none

            &:checked + span
                color: $colorEmphasis
                .icon-confirm
                    display: inline-block
                .icon-cancel
                    display: none

    &__checkbox-icon
        span
            font-family: $fontHeading
            font-size: 0.875em
        &:before
            font-size: 0.75em

    &__password
        background-color: $colorLightBG3
        height: 0.25em
        opacity: 0.7

        .password-strength
            height: 0.25em
            width: 0%
            +transition(all 150ms)

            &--veryweak
                background-color: $colorDanger
            &--weak
                background-color: #e67e22
            &--medium
                background-color: $colorEmphasis
            &--strong
                background-color: #2ecc71

    &__color
        .minicolors-swatch
            top: 0.625em !important
        input
            height: 2.5em !important
            min-width: 6em
            padding-left: 2em !important

    &__buttons
        text-align: right

    &__document, &__document-empty, &__gallery, &__gallery-empty
        background-color: $colorLightBG1
        box-shadow: $shadowDownLight
        margin: 0.5em 0

    &__document-empty
        line-height: 2.85714286em
        font-size: 0.875em
        padding: 0 1.5em

    &__document
        position: relative

        .document-thumbnail
            +position(absolute, 0 null null 0)
            +size(2.5em)
            padding-top: 0

            &__icon
                font-size: 1.5em
                top: calc(50% - 0.5em)

    &__document-title
        line-height: 2.85714286em
        font-size: 0.875em
        padding: 0 1.5em 0 3.5em
        +ellipsis

    &__document-container
        .form-group__document-empty
            display: none
        &.empty
            .form-group__document-empty
                display: block
            .form-group__document
                display: none

    &__gallery
        +clearfix

        li.placeholder
            float: left
            width: 25%
            padding-top: 25%
            background-color: $colorLightBG3

    &__slide
        float: left
        width: 25%
        position: relative
        cursor: move
        vertical-align: bottom
        .icon-cancel
            background-color: rgba($colorEmphasis, 0.5)
            padding: 0.375em
            color: $colorLightText
            +position(absolute, 0 0 null null)
            cursor: pointer
            +transition(opacity $durationShort)
            opacity: 0

        .document-thumbnail
            border: 0
            &__image
                +size(100%)
                top: 0
                left: 0

        &--placeholder
            padding-top: 25%

    &__gallery-empty
        font-size: 0.875em
        padding: 1.5em
        text-align: center
        p
            font-size: 0.875em
            color: $colorMuted

    &__gallery-container
        position: relative
        .form-group__gallery-empty
            display: none
        &.empty
            .form-group__gallery-empty
                display: block
            .form-group__gallery
                display: none

    &__markdown
        border-bottom: 1px solid $colorLightBG4
        position: relative
        padding-top: 3.125em

    &--error
        input, textarea
            border-bottom-color: $colorDanger

    &--inverted
        input, textarea, .form-group__select
            border-bottom-color: $colorOutline

        input:not([type="checkbox"]), textarea, select
            color: $colorLightText

.related-items
    background-color: $colorLightBG1
    box-shadow: $shadowDownLight
    margin-top: 0.5em

    &.ui-sortable
        li
            cursor: move

    .placeholder
        content: ' '
        height: 2.5em
        background-color: $colorLightBG2
        font-size: 0.875em

.related-item
    border-bottom: 1px solid $colorLightBG4
    line-height: 2.5em
    font-size: 0.875em
    padding: 0 3em 0 1em
    position: relative
    width: 100%
    +ellipsis

    &__close
        +position(absolute, 0 0 null null)
        +size(2.5em)
        cursor: pointer
        text-align: center
        line-height: 2.5em !important
        color: $colorMuted

    &:last-child
        border-bottom: 0

.related-search
    position: relative
    height: 2.5em

    &__hint
        font-size: 0.625em
        color: $colorMutedMore

    &__results
        +position(absolute, 2.5em null null 0)
        width: 100%
        background-color: $colorLightBG1
        box-shadow: $shadowDownLight
        z-index: 100

        &--hidden
            display: none

    &__result
        border-bottom: 1px solid $colorLightBG4
        line-height: 2.5em
        cursor: pointer
        font-size: 0.875em
        padding: 0 1em
        position: relative
        width: 100%
        +ellipsis
        display: block !important

        &:last-child
            border-bottom: 0

        &--selected
            background-color: $colorEmphasis
            color: $colorLightText

    &__input
        +position(absolute, 0 null null 0)
        +size(100%)
        z-index: -1
        opacity: 0

    &__search
        border-bottom: 1px solid $colorLightBG4

.editor-modal
    &__heading, &__dialog
        display: none

    &--link
        .editor-modal__heading--link
            display: inline
        .editor-modal__dialog--link
            display: block

    &--media
        .editor-modal__heading--media
            display: inline
        .editor-modal__dialog--media
            display: block

.no-touch
    .form-group__slide:hover .icon-cancel
        opacity: 1