.header-content
    text-align: center
    padding: 1.5em 1em 3.5em

    &__heading
        font-size: 1.5em
    &__hint
        font-size: 0.75em
        color: $colorMuted
        font-family: $fontHeading
        font-weight: $fontWeightBold

        a
            color: $colorEmphasis
            +transition(opacity $durationShort)
