$durationModal: 300ms
$durationModalUp: 350ms

.modal
    +position(fixed, 0 null null 0)
    +size(100%)
    z-index: -1
    opacity: 0
    +transition(opacity $durationModal, z-index 0ms ease $durationModalUp)

    &--open
        z-index: 500
        opacity: 1
        +transition(opacity $durationModal)
        cursor: pointer

    &__whiteout
        +position(absolute, 0 null null 0)
        +size(100%)
        background-color: $colorWhiteout

    &__inner
        +position(absolute, 50% null null 50%)
        +transform(translate(-50%, -50%) scale(2, 2))
        width: 32em
        max-width: 100%
        box-shadow: $shadowDown
        background-color: $colorDarkBG2
        padding: 2em 2em 6em
        color: $colorLightText
        +transition(all $durationModal)
        opacity: 0
        cursor: default

        &--open
            opacity: 1
            +transform(translate(-50%, -50%) scale(1, 1))

    &__heading
        font-size: 2em
        font-weight: $fontWeightLight
        color: $colorEmphasis
        margin-bottom: 1.5em

    &__message
        margin-bottom: 1em

    &__buttons
        text-align: center

    &__separator
        text-align: center
        border-bottom: 1px solid $colorDarkBG4
        padding-bottom: 1em
        margin: 1em 0

.modal-buttons
    text-align: right
    padding: 0 2em
    +position(absolute, null null 0 0)
    height: 2.5em
    width: 100%

    &--separated
        border-top: 1px solid $colorDarkBG3