body
    font-family: $fontText
    font-size: 1em
    line-height: 1.5em
    color: $colorText

h1
    font-size: 2em
    margin-bottom: 1em
    font-weight: $fontWeightLight

.text--sm
    font-size: 0.875em
.text--xs
    font-size: 0.75em
.text--xxs
    font-size: 0.625em
.text-xxxs
    font-size: 0.5em

.text--left
    text-align: left
.text--center
    text-align: center
.text--right
    text-align: right

.text--danger
    color: $colorDanger
.text--emphasis
    color: $colorEmphasis