/* Main reset */
*, *:after, *::before
    border: 0
    margin: 0
    padding: 0

    box-sizing: border-box

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

/* Disable font size adaptation for webkit */
html
    -webkit-text-size-adjust: 100%

/* Normalize search input */
input[type="search"]
    -webkit-appearance: none
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration
    -webkit-appearance: none

/* Reset general element styles */
strong
    font-weight: $fontWeightBold

a
    text-decoration: none

sup
    vertical-align: super
    font-size: 75%

sub
    vertical-align: sub
    font-size: 75%

blockquote
    padding: 1.25em 1.5em 0.25em
    margin: 1em 0

code
    font-family: monospace

hr
    border-bottom: 1px solid $colorOutline
    margin: 1em 0