$dialogWidthXl: 48em
$dialogHeightXl: 40em

$dialogWidthLarge: 48em
$dialogHeightLarge: 32em

$dialogWidthSmall: 20em
$dialogHeightSmall: 29em

.dialog-container
    width: 100%
    height: 100vh
    background: url("../img/line-diagonal.png") repeat center center
    position: relative

    &--xl
        min-width: $dialogWidthXl
        min-height: $dialogHeightXl

    &--large
        min-width: $dialogWidthLarge
        min-height: $dialogHeightLarge

    &--small
        min-width: $dialogWidthSmall
        min-height: $dialogHeightSmall

.dialog
    background-color: $colorDarkBG2
    color: $colorLightText
    box-shadow: $shadowDown
    +position(absolute, 50% null null 50%)
    +transform(translate(-50%, -50%))
    padding: 1em 2em 2.5em

    &__logo
        +size(2em)
        margin-bottom: 1em

    &--xl
        width: $dialogWidthXl
        height: $dialogHeightXl

    &--large
        width: $dialogWidthLarge
        height: $dialogHeightLarge

    &--small
        width: $dialogWidthSmall
        height: $dialogHeightSmall
        padding: 1em 0 2.5em