.auth
    padding: 1em 0

.auth-message
    min-height: 3em

.form-group-auth
    margin: 0 0 0.25em
    background-color: $colorDarkBG3
    position: relative

    i
        color: $colorOutline
        +position(absolute, 1em 1.75em null null)
        display: inline-block
        +size(1em)

    input
        padding: 0 3em 0 1.75em
        line-height: 3em
        height: 3em
        color: $colorLightText

.auth-buttons
    padding: 1.375em 0

    &__button
        width: 50%
        vertical-align: top

        span
            margin-top: 0

        &--full
            width: 100%