.install
    padding: 1em 0

.install-form
    width: 20em
    margin: 2em auto

.install-message
    padding: 1em 0
    width: 20em
    margin: 0 auto

.install-missing
    padding: 1em 0
    list-style: circle

    &__item
        font-size: 0.75em
        text-align: left